{
  "ConnectionStrings": {
    "sqlite": "Data Source=application.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSigningKey": "SecretKeyMustBeLongerThan128bits",
  "JwtValidForSeconds": "86400"
}
